{
  "name": "portfolio-main",
  "version": "1.0.0",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kibirige Moses",
  "license": "ISC",
  "description": "Personal Portfolio Developer Website",
  "dependencies": {
    "sass": "^1.81.0"
  }
}
